<?xml version="1.0"?>
<project name="aml-analytics-build" default="all" basedir=".">

	<!-- Set properties -->	
	<property name="version" 			value="1.0.3" />
	<property name="build.home" 		value="build" />
	<property name="build.home.export" 	value="${build.home}/aml-install/config" />
	<property name="tar.sample.data" 	value="fcai-sample-data-${version}.tar.gz" /> 
	<property name="tar.analytics" 		value="fcai-analytics-${version}.tar.gz" />	
  	<property name="package.name" 		value="fcai-analytics-pkg-${version}.tar.gz" />	

	<!-- Set buildLabel -->
	<tstamp>		
		<format property="buildLabel" pattern="yyyyMMdd-HHmm" />
	</tstamp>
	<property name="build.timestamp" value="${buildLabel}" /> 
		
	<!-- Clean up -->	
	<target name="clean">
		<delete dir="${build.home}"/>
	</target>
	
	<!-- Create directories -->	
	<target name="init" depends="clean">
		<mkdir dir="${build.home}"/>
	</target>
			
	<target name="package" depends="init">	  
		<!--
			Add build identifier to swidtag
		 -->	
		<!--<replace dir="${basedir}/swidtag/" value="${build.timestamp}">
			<include name="**/*.swidtag" />
			<replacetoken>build_level</replacetoken>
		</replace>
		-->
		<echo file="${basedir}/version/fcai-analytics.version" append="false">Version:  ${version}
Build ID: ${build.timestamp}
</echo>
		<!-- 
			Create Analytics package
			from aml-ui/analytics/*.R *.json *.csv to /build/aml-install/config/node/
		-->
    	<echo>Create analytics package</echo>
    	<mkdir dir="${build.home.export}/hadoop-cluster"/>
		<tar destfile="${build.home.export}/hadoop-cluster/${tar.analytics}" compression="gzip">
			<tarfileset dir="${basedir}/analytics/" prefix="" filemode="770">
				<include name="*.R"/>
				<include name="*.json"/>
				<include name="*.csv"/>	
				<include name="*.str"/>			
			</tarfileset>
			<tarfileset dir="${basedir}/version/" prefix="" filemode="444">
				<include name="*.version"/>				
			</tarfileset>			
		</tar>

    	<echo>Create sample_data package</echo>
		<mkdir dir="${build.home.export}/hadoop-cluster/"/>
    	<tar destfile="${build.home.export}/hadoop-cluster/${tar.sample.data}" compression="gzip">
			<tarfileset dir="${basedir}/sample_data/" prefix="" filemode="775">
				<include name="*.R"/>
				<include name="*.csv"/>			
			</tarfileset>
		</tar>

		<!-- 
			Create aml installer package
		-->
    	<echo>Create installer package for aml-analytics components</echo>
		<tar destfile="${build.home}/${package.name}" compression="gzip">
			<tarfileset dir="${build.home}/aml-install/" prefix="aml-install" filemode="744">
				<include name="*/**"/>			
			</tarfileset>
		</tar>
	</target>
	
	<!-- Post-Build Clean up -->	
	<target name="clean_postbuild">
		<!--<delete dir="${build.home}/aml-install"/>-->
		<!--<delete dir="${build.home}/staging"/>-->
	</target>
	
	<!-- Run all -->
	<target name="all">
		<echo>Running build for fcai-analytics</echo>
		<antcall target="package"/>
		<ant antfile="build_shiny.xml" target="all"/>
		<antcall target="clean_postbuild"/>	
	</target>
	
</project>
